is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = merge01
build_property.RootNamespace = merge01
build_property.ProjectDir = D:\Everything\CDAC\FINAL PROJECT .NET\merge01 (8)\merge01 (2)\merge01\merge01\merge01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Everything\CDAC\FINAL PROJECT .NET\merge01 (8)\merge01 (2)\merge01\merge01\merge01
build_property._RazorSourceGeneratorDebug = 
